{
  "name": "@react-multi-app/app-first",
  "version": "0.1.0",
  "dependencies": {
    "@react-multi-app/shared": "*",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.9",
    "customize-cra": "^1.0.0",
    "react": "^17.0.0",
    "react-app-rewire-yarn-workspaces": "^1.0.3",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.0",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-app-rewired start --verbose",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
